tt0111161	The Shawshank Redemption	Drama	1994	9.3
tt0068646	The Godfather	 Crime, Drama	1972	9.2
tt0468569	The Dark Knight	 Action, Crime, Drama	2008	9.0
tt0071562	The Godfather Part II	 Crime, Drama	1974	9.0
tt0050083	12 Angry Men	Crime, Drama	1957	9.0
tt0108052	Schindler's List	Biography, Drama, History	1993	8.9
tt0167260	The Lord of the Rings: The Return of the King 	Adventure, Drama, Fantasy	2003	8.9
tt0110912	Pulp Fiction	Crime, Drama	1994	8.9
tt0060196	The Good, the Bad and the Ugly	Western	1966	8.8
tt0137523	Fight Club	Drama	1999	8.8
